<div class="container mx-auto p-6">
  <!-- Title Section -->
  <h2 class="text-3xl font-semibold mb-6">Dashboard</h2>

  <!-- Total Stock Section -->
  <div class="bg-white p-4 rounded-lg shadow-md mb-6">
    <h3 class="text-2xl font-semibold text-gray-700">Total Stock</h3>
    <p class="text-lg text-gray-600 mt-2">
      <%= @total_stock %> items in total stock.
    </p>
  </div>

  <!-- Best Selling Products Section -->
  <h3 class="text-2xl font-semibold mb-6">Best Selling Products</h3>

  <div class="overflow-x-auto">
    <table class="min-w-full table-auto text-left bg-white rounded-lg shadow-md">
      <thead class="bg-gray-100">
        <tr>
          <th class="px-6 py-3 text-sm font-semibold text-gray-600">Product Title</th>
          <th class="px-6 py-3 text-sm font-semibold text-gray-600">Total Sales</th>
        </tr>
      </thead>
      <tbody>
        <%= for product <- @best_selling_products do %>
          <tr class="border-b hover:bg-gray-50">
            <td class="px-6 py-3 text-sm text-gray-700"><%= product.product_title %></td>
            <td class="px-6 py-3 text-sm text-gray-700"><%= product.total_sales %></td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
