<div class="container mx-auto p-6">
  <!-- Title Section -->
  <h2 class="text-3xl font-semibold mb-6">Dashboard</h2>


  <!-- Total Stock Section -->
  <div class="bg-white p-6 rounded-lg shadow-md mb-6">
    <h3 class="text-2xl font-semibold text-gray-700">Total Stock</h3>
    <p class="text-lg text-gray-600 mt-2">
      <%= @total_stock %> items in total stock.
    </p>
  </div>

<!-- Product Sales and Filter Section -->
<div class="bg-white p-6 rounded-lg shadow-md mb-6 flex items-start justify-between">
  <!-- Product Sales Section -->
  <div class="flex-grow">
    <h3 class="text-2xl font-semibold text-gray-700">Product Sales for <%= @month %>/<%= @year %></h3>
    <p class="text-lg text-gray-600 mt-2">
      Total Quantity: <%= @total_quantity %>
    </p>

    <!-- Display product sales -->
    <div class="overflow-x-auto mt-4">
      <table class="min-w-full table-auto text-left bg-white rounded-lg shadow-md">
        <thead class="bg-gray-100">
          <tr>
            <th class="px-6 py-3 text-sm font-semibold text-gray-600">Product Title</th>
            <th class="px-6 py-3 text-sm font-semibold text-gray-600">Total Quantity Sold</th>
          </tr>
        </thead>
        <tbody>
          <%= for product <- @product_sales do %>
            <tr class="border-b hover:bg-gray-50">
              <td class="px-6 py-3 text-sm text-gray-700"><%= product.product_title %></td>
              <td class="px-6 py-3 text-sm text-gray-700"><%= product.total_quantity %></td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  </div>

  <!-- Filter Section -->
  <div class="w-auto ml-4">
    <form phx-change="filter" class="mt-4">
      <div class="flex space-x-4">
        <div>
          <label for="year" class="block text-sm font-semibold text-gray-700">Year</label>
          <select id="year" name="year" class="form-select block w-full mt-1" value={@year}>
            <%= for year <- @years do %>
              <option value={year} selected={year == @year}><%= year %></option>
            <% end %>
          </select>
        </div>

        <div>
          <label for="month" class="block text-sm font-semibold text-gray-700">Month</label>
          <select id="month" name="month" class="form-select block w-full mt-1" value={@month}>
            <%= for month <- @months do %>
              <option value={month} selected={month == @month}><%= month %></option>
            <% end %>
          </select>
        </div>
      </div>
    </form>
  </div>
</div>

  <!-- Best Selling Products Section -->
  <h3 class="text-2xl font-semibold mb-6">Best Selling Products</h3>
  <div class="overflow-x-auto">
    <table class="min-w-full table-auto text-left bg-white rounded-lg shadow-md">
      <thead class="bg-gray-100">
        <tr>
          <th class="px-6 py-3 text-sm font-semibold text-gray-600">Product Title</th>
          <th class="px-6 py-3 text-sm font-semibold text-gray-600">Total Sales</th>
        </tr>
      </thead>
      <tbody>
        <%= for product <- @best_selling_products do %>
          <tr class="border-b hover:bg-gray-50">
            <td class="px-6 py-3 text-sm text-gray-700"><%= product.product_title %></td>
            <td class="px-6 py-3 text-sm text-gray-700"><%= product.total_sales %></td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
